
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Bootstrap Api</title>
   <meta name="author" content="Name Lastname" />
   <link href="http://feeds.feedburner.com/username" rel="alternate" title="your title" type="application/atom+xml" />

   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <div class="site">
    <div class="title">
      <a href="/">My Blog =)</a>
      <a class="extra" href="/archive.html">Archive</a>
      <a class="extra" href="/pages.html">Pages</a>
      <a class="extra" href="/categories.html">Categories</a>
      <a class="extra" href="/tags.html">Tags</a>
    </div>
  
    <div id="post">
  <h1>Bootstrap Api</h1>
  <p class="meta">
    28 November 2011 
    
  </p>
  <p>The Jekyll Bootstrap API consists of custom includes and development strategies meant to provide a more modular and sensible coding experience when working with Liquid and Jekyll.</p>

<h2 id='philosophy'>Philosophy</h2>

<p>Jekyll-bootstrap uses an &#8216;include&#8217; helper strategy to encapsulate frequently used code logic. This makes for more modular and DRY code.</p>

<p>The &#8216;include&#8217; helper is the same concept as rails&#8217; view helper modules, just obviously much more constrained due to Liquid.</p>

<h2 id='includehelper_strategy'>Include-helper Strategy</h2>

<h3 id='define_a_new_method'>Define a new &#8220;method&#8221;</h3>

<p>The include helper strategy is meant to emulate a ruby method. First encapsulate your liquid code logic in a Jekyll include file. <br />example: <code>helpers/tags_list.html</code> which is a helper to list tags and their total counts.</p>
<pre><code>&#123;% for tag in tags_list %&#125;
  &lt;li&gt;&lt;a href="&#123;{ site.var.tags_path }&#125;&#123;{ tag[0] }&#125;-ref"&gt;&#123;{ tag[0] }&#125; &lt;span&gt;&#123;{tag[1].size}&#125;&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&#123;% endfor %&#125;

&#123;% assign tags_list = null %&#125;</code></pre>
<p>In order to emulate passing arguments to the method, your include should reference localized variables whenever possible. Now we can pass in arguments by defining the local variables immediately before calling the include file:</p>

<h3 id='invoking_the_method'>Invoking the Method.</h3>
<pre><code>&lt;ul&gt;
  &#123;% assign tags_list = site.tags %&#125;
  &#123;% include helpers/tags_list.html %&#125;
&lt;/ul&gt;</code></pre>
<p>You can define as many &#8220;arguments&#8221; as you want, just remember to nullify them all at the end of your include to preserve modularity.</p>

<h3 id='gotchas'>Gotchas</h3>

<p>In Liquid, it is impossible to inline assign a variable to anything other than a string. This means you can&#8217;t pass in arrays, hashes, etc. However, as shown above, you can pass-by-reference, and assign local variables to variables that already exist.</p>

<p>So to pass in data-structures, you need to define them in your YAML Front Matter, or _config.html file first, then pass them in by reference.</p>

<h2 id='contibuting'>Contibuting</h2>

<p>If you have a good idea for another helper, please follow the outlines above, then submit a pull request to <a href='http://github.com/plusjade/jekyll-bootstrap'>Jekyll-Bootstrap</a> and I&#8217;ll include it.</p>

<h2 id='current_jekyllbootstrap_helpers'>Current Jekyll-Bootstrap Helpers</h2>
<ul>
    
  



  
  
  	
  	<li><a href='/helpers/2011/09/30/tags-list'>Tags List</a></li>
  	
 
  

  
  
  	
  	<li><a href='/helpers/2011/09/29/pages-list'>Pages List</a></li>
  	
 
  

  
  
  	
  	<li><a href='/helpers/2011/09/28/categories-list'>Categories List</a></li>
  	
 
  

  
  
  	
  	<li><a href='/helpers/2011/09/27/posts-collate'>Posts Collate</a></li>
  	
 
  





</ul>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>29 Dec 2011</span> &raquo; <a href="/lessons/2011/12/29/jekyll-introduction">Jekyll Introduction</a></li>
    
      <li><span>30 Nov 2011</span> &raquo; <a href="/api/2011/11/30/template-data-api">Template Data Api</a></li>
    
      <li><span>29 Nov 2011</span> &raquo; <a href="/api/2011/11/29/jekyll-liquid-api">Jekyll Liquid Api</a></li>
    
  </ul>
</div>

  
    <div class="footer">
      <div class="contact">
        <p>
          Name Lastname<br />
          tagline<br />
          blah@email.test
        </p>
      </div>
      <div class="contact">
        <p>
          <a href="http://github.com/username/">github.com/username</a><br />
          <a href="http://twitter.com/username/">twitter.com/username</a><br />
          <a href="http://flickr.com/photos/username/">flickr.com/photos/username</a>
        </p>
      </div>
      <div class="rss">
        <a href="http://feeds.feedburner.com/username">
          <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
        </a>
      </div>
    </div>
  </div>
  <a href="http://github.com/username"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>


</body>
</html>

